# assignment

./: .net assigment2.txt  .net assigment3.txt  .net assigment4.txt  .net assigment5.txt  Assignment 7_Yash_Hajare_102.txt  Day11_ad_multithreading_solution.txt  Day12_File_Handaling_solution.txt  Day13_Serialization_Assignments_Solution.txt  Day7ass.txt  Day_6.txt  Yash_Hajare_Day6.txt  Yash_hajare Day5 assignment.txt  Yash_hajare_day3_assignment.txt  Yash_hajare_day4assingment  orignel.txt
ADO_Disconnected/: ADO_Disconnected.sln  EmpDAL.cs  Employee.cs  Program.cs
Bank Application/: Bank Application.sln  CurrentAccount.cs  Insufficient_Balance.cs  Massage.cs  Program.cs  SavingAccount.cs  Subscriber.cs
CA_ADO.NAT1/: CA_ADO.NAT1.sln  CA_ADO.Net1.csproj  Class1.cs  Program.cs  appsettings.json
CA_ADO.Net/: CA_ADO.Net.sln
CA_ADO.Net1/: CA_ADO.Net1.csproj  CA_ADO.Net1.sln  Productlayer.cs  Program.cs
CA_ADO.Net33/: CA_ADO.Net33.csproj  Class1.cs  (+4 more)
Middleware_Class_Task/: Dockerfile  Middleware_Class_Task.csproj  Middleware_Class_Task.sln  Program.cs
Middleware_Class_Task/Controllers/: HomeController.cs
Middleware_Class_Task/Models/: CustomMiddlewareDemo.cs  ErrorViewModel.cs
Middleware_Class_Task/Properties/: launchSettings.json
Middleware_Class_Task/Views/: _ViewImports.cshtml
Middleware_Class_Task/Views/Shared/: _Layout.cshtml
WebApI_Cookie/: Dockerfile  Program.cs  WebApI_Cookie.csproj  WebApI_Cookie.sln
WebApI_Cookie/Controllers/: EmployeeController.cs  HomeController.cs
WebApI_Cookie/Models/: ErrorViewModel.cs
WebApI_Cookie/Properties/: launchSettings.json
WebApI_Cookie/Views/: _ViewImports.cshtml
WebApI_Cookie/Views/Employee/: Create.cshtml  Read.cshtml  Remove.cshtml
WebApI_Cookie/Views/Shared/: _Layout.cshtml
WebAppAssingmentMVP/: Dockerfile  Program.cs  WebAppAssingment.csproj  WebAppAssingment.sln
WebAppAssingmentMVP/Controllers/: CustomerController.cs  HomeController.cs
WebAppAssingmentMVP/Models/: CustmoreService.cs  Customer.cs  ErrorViewModel.cs  Icustomer.cs
WebAppAssingmentMVP/Properties/: launchSettings.json
WebAppAssingmentMVP/Views/Customer/: Index.cshtml
WebAppAssingmentMVP/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: DepartmentController.cs  EmployeeController.cs
WebApplication1/Models/: Employee.cs  EmployeeService.cs  IEmployeeRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Department/: Index.cshtml
WebApplication1/Views/Employee/: Display.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
(+101 files in other folders)
