C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\CA_ADO.Net33.exe
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\CA_ADO.Net33.deps.json
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\CA_ADO.Net33.runtimeconfig.json
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\CA_ADO.Net33.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\CA_ADO.Net33.pdb
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Azure.Core.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Azure.Identity.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\System.Drawing.Common.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\System.Memory.Data.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\System.Security.Permissions.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\CA_ADO.Net33.csproj.AssemblyReference.cache
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\CA_ADO.Net33.GeneratedMSBuildEditorConfig.editorconfig
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\CA_ADO.Net33.AssemblyInfoInputs.cache
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\CA_ADO.Net33.AssemblyInfo.cs
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\CA_ADO.Net33.csproj.CoreCompileInputs.cache
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\CA_ADO.Net33.csproj.CopyComplete
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\CA_ADO.Net33.dll
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\refint\CA_ADO.Net33.dll
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\CA_ADO.Net33.pdb
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\CA_ADO.Net33.genruntimeconfig.cache
C:\myc#\CA_ADO.Net33\obj\Debug\net7.0\ref\CA_ADO.Net33.dll
C:\myc#\CA_ADO.Net33\bin\Debug\net7.0\Appsettings.json
