C:\myc#\HR_ADO.net\bin\Debug\net7.0\Appsettings.json
C:\myc#\HR_ADO.net\bin\Debug\net7.0\HR_ADO.net.exe
C:\myc#\HR_ADO.net\bin\Debug\net7.0\HR_ADO.net.deps.json
C:\myc#\HR_ADO.net\bin\Debug\net7.0\HR_ADO.net.runtimeconfig.json
C:\myc#\HR_ADO.net\bin\Debug\net7.0\HR_ADO.net.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\HR_ADO.net.pdb
C:\myc#\HR_ADO.net\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\myc#\HR_ADO.net\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\myc#\HR_ADO.net\obj\Debug\net7.0\HR_ADO.net.csproj.AssemblyReference.cache
C:\myc#\HR_ADO.net\obj\Debug\net7.0\HR_ADO.net.GeneratedMSBuildEditorConfig.editorconfig
C:\myc#\HR_ADO.net\obj\Debug\net7.0\HR_ADO.net.AssemblyInfoInputs.cache
C:\myc#\HR_ADO.net\obj\Debug\net7.0\HR_ADO.net.AssemblyInfo.cs
C:\myc#\HR_ADO.net\obj\Debug\net7.0\HR_ADO.net.csproj.CoreCompileInputs.cache
C:\myc#\HR_ADO.net\obj\Debug\net7.0\HR_ADO.net.csproj.CopyComplete
C:\myc#\HR_ADO.net\obj\Debug\net7.0\HR_ADO.net.dll
C:\myc#\HR_ADO.net\obj\Debug\net7.0\refint\HR_ADO.net.dll
C:\myc#\HR_ADO.net\obj\Debug\net7.0\HR_ADO.net.pdb
C:\myc#\HR_ADO.net\obj\Debug\net7.0\HR_ADO.net.genruntimeconfig.cache
C:\myc#\HR_ADO.net\obj\Debug\net7.0\ref\HR_ADO.net.dll
