C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\CA_ADO.Net1.exe
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\CA_ADO.Net1.deps.json
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\CA_ADO.Net1.runtimeconfig.json
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\CA_ADO.Net1.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\CA_ADO.Net1.pdb
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\CA_ADO.Net1.csproj.AssemblyReference.cache
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\CA_ADO.Net1.GeneratedMSBuildEditorConfig.editorconfig
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\CA_ADO.Net1.AssemblyInfoInputs.cache
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\CA_ADO.Net1.AssemblyInfo.cs
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\CA_ADO.Net1.csproj.CoreCompileInputs.cache
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\CA_ADO.Net1.csproj.CopyComplete
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\CA_ADO.Net1.dll
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\refint\CA_ADO.Net1.dll
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\CA_ADO.Net1.pdb
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\CA_ADO.Net1.genruntimeconfig.cache
C:\myc#\CA_ADO.NAT1\obj\Debug\net7.0\ref\CA_ADO.Net1.dll
C:\myc#\CA_ADO.NAT1\bin\Debug\net7.0\appsettings.json
